<html>
	<head>

	</head>
	<script>
	function GetTextControl(controlID)
	{
		var contentControl=document.getElementById(controlID).value;

		console.log(contentControl);

		return contentControl; 
	}

	 function Login()
	 {

	 	var data =JSON.stringify({
	 		'user':GetTextControl('txtUser'),
	 		'password':GetTextControl('txtPassword')
	 	});
			
			var url = "http://Localhost:3000/Autenticate";
			console.log("Autenticando");
			
			var xhr = new XMLHttpRequest();
		

		xhr.addEventListener("readystatechange", function () {
		  if (this.readyState === 4) {
		  	var response = JSON.parse(this.responseText)

		  	if(response.length>0)
		  	{
		  		alert("Autenticado");
		  	}
		  	else
		  	{
		  		alert("Usuario o password incorrecto")
		  	}

		  }
		});

		xhr.open("POST", url);
		xhr.setRequestHeader("content-type", "application/json");
		

		xhr.send(data);
	}
	 
	</script>
	<style>
		body{
			background-color: #eee;
		}
		.loginForm{
			position:absolute;
			background-color: #000;
			color:#fff;
			width:550px;
			height: 50px;
			left:50%;
			margin-left: -275px;
			top:50%;
			margin-top: -50px;
			padding: 30px;
			border-radius: 3px;
			box-shadow: 5px 5px 5px #333;
		}

		.loginForm table td
		{
			padding-right: 20px;
		}

		button{
			border:solid 1px #fff;
			background-color: #000;
			color:#fff;
			font-size: large;
			padding:10px 20px 10px 20px;
			border-radius: 3px;
		}

		button:hover{	

			border:solid 1px #000;
			background-color: #eee;
			color:#000;
			font-size: large;
			padding:10px 20px 10px 20px;
		}

		.inputLogin{
			font-size: large;
			width:200px;
			
			border-radius: 3px;
			padding:10px 10px 10px 20px;
		}
	</style>
	<body>
		<div class ="loginForm">
		<table>
			<tr>
				
				<td> <input class="inputLogin" id ="txtUser" type="text" placeholder="Usuario"></td>
				<td><input class="inputLogin" id ="txtPassword" type="Password" placeholder="Password"></td>
				<td rowspan="2"> <button onClick="Login();"> Login </button> </td>
			</tr>
			
		</table>
		</div>
	</body>
</html>