<html>
	<head>

	</head>
	<script>
	 function Test()
	 {
			var login = "{'name':'user'}";
			var url = "http://Localhost:3000/test";
			
			console.log("Test");
			
			//  var params = "user=" + members.User.value + "&password=" + members.Password.value + "&remember=" + members.RememberMe.checked;
			var http = new XMLHttpRequest();
			//http.withCredentials =true;
			
			http.open("POST", url, true);
			http.setRequestHeader("Access-Control-Allow-Origin", "*");
			
			http.setRequestHeader("Content-type", "application/json");
			http.send(login);
			http.onreadystatechange = function () {
				if (http.readyState == 4 && http.status == 200) {

					  console.log(http.responseText);
					if (http.responseText == "false") {
					  

					}
					else {
					

					}
			}
			//http.send(null);
		}
	 }
	 
	 function Test1()
	 {
		var data = JSON.stringify({
		  "user": "Slin"
		});

		var xhr = new XMLHttpRequest();
		//xhr.withCredentials = true;

		xhr.addEventListener("readystatechange", function () {
		  if (this.readyState === 4) {
			alert(this.responseText);
		  }
		});

		xhr.open("POST", "http://localhost:3000/test");
		xhr.setRequestHeader("content-type", "application/json");
		//xhr.setRequestHeader("cache-control", "no-cache");
		//xhr.setRequestHeader("postman-token", "1e0c8422-325c-462c-5c07-be671f89ef9f");

		xhr.send(data);
	 }
	 
	</script>
	<style>
	.path {
	  stroke-dasharray: 1000;
	  stroke-dashoffset: 1000;
	  animation: dash 5s linear;
	  stroke:#000;
	  stroke-width:4;
	}
	@keyframes dash {
	  to {
		stroke-dashoffset: 0;
	  }
	}
	
		body{
			background-color: #eee;
		}
		.loginForm{
			position:absolute;
			background-color: #000;
			color:#fff;
			width:80px;
			height: 50px;
			left:50%;
			margin-left: -150px;
			top:50%;
			margin-top: -50px;
			padding: 30px;
			border-radius: 3px;
			box-shadow: 5px 5px 5px #333;
		}

		button{
			pointer:cursor;
			border:solid 1px #fff;
			background-color: #000;
			color:#fff;
			font-size: large;
			padding:10px 20px 10px 20px;
			border-radius: 3px;
		}

		button:hover{	

			border:solid 1px #000;
			background-color: #eee;
			color:#000;
			font-size: large;
			padding:10px 20px 10px 20px;
		}
	</style>
	<body>
	
		<svg height="15" width="500">
		  <line class="path" x1="0" y1="10" x2="500" y2="10" />
		</svg>
	
		<div class ="loginForm">
			
		<table>
			<tr>
				
				
				<td rowspan="2"> <button onClick="Test1();"> Test </button> </td>
			</tr>
			
			<tr>
				
			</tr>
		</table>
		</div>
		
		
	</body>
</html>